{
  "name": "Turntable.fm Remix",
  "version": "0.1.7",
  "description": "A custom interface for turntable.fm",
  "update_url": "https://dl.dropbox.com/s/jzd7aj69iojxi7f/update.xml",
  "content_scripts": [
    {
    "matches": ["http://turntable.fm/*"],
    "exclude_globs": [
      "http://turntable.fm/", 
      "http://turntable.fm/lobby", 
      "http://turntable.fm/about", 
      "http://turntable.fm/jobs", 
      "http://turntable.fm/privacy", 
      "http://turntable.fm/copyright", 
      "http://turntable.fm/terms", 
      "http://turntable.fm/static/*",
      "http://turntable.fm/contest_rules"
    ],
    "js": ["js/inject.js"],
    "run_at": "document_end"
    }
  ],
  "permissions": [
    "http://turntable.fm*",
    "http://turntable.fm/",
    "https://turntable.fm/",
    "notifications"
  ]
}